/* Button */
.button {
  display: inline-block;
  color: var(--title-text-color);
  background-color: var(--background-light-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 6px 22px;
}

.button:hover,
.button:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio.container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.selection.list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.selection.list .item + .item {
  margin-left: 8px;
}

/* Portfolio layout */
.portfolio.list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.portfolio.list .item {
  flex-basis: calc(100% / 3) - 30px;
  margin-left: 30px;
  margin-top: 30px;
  width: 370px;
}

.portfolio.list .item:hover,
.portfolio.list .item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card {
  display: block;
  text-decoration: none;
  color: inherit;
}

.card-content {
  background-color: var(--white-color);
  padding: 20px 24px;
  border: 1px solid var(--option-light-color-b);
  border-top: hidden;
}

.card-name {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-decoration: none;
  margin-bottom: 4px;
}

.card-group {
  font-size: 16px;
  line-height: 1.87;
  text-decoration: none;
}
